# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
env/
ENV/
env.bak/
venv.bak/

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb

# PyCharm
.idea/

# VS Code
.vscode/

# Model files (too large for git)
models/gpt2-lyrics/
*.bin
*.pt
*.pth
pytorch_model.bin

# Data files (downloaded via load_data.py)
data/*.csv
data/*.txt
data/*.json

# Kaggle cache (managed by kagglehub)
.kagglehub/
*.kaggle/

# Training outputs
runs/
checkpoints/
logs/
wandb/

# OS
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# Streamlit
.streamlit/secrets.toml

# Misc
*.log
.env
.cache/
